<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
   
        .container-fluid #header{
            background-color: black;
            color: lime;
            text-align: center;
            padding: 0.8rem 2rem;
        }
        #Company-Name{
            font-size:3rem;
        }
        img{
            max-width:100%;
        }
        .info{
            padding: 2rem 2rem;
            border:solid 2px black;
            border-radius:10px;
            min-height:100%;
            background-color:#eaeaea;
        }
        .sides {
            display:inline-block;
            min-height: 100vh;
            max-width:15px;
            border: solid 2px black;
            margin: 0rem 1rem; 
            background-color:black;
            border-radius:5px;
            flex: 1  2;
        }
        .main{
            display:flex;
        }
        .content{
            margin-top:2rem;
            flex: 10 1;
        }
    </style>
    <title></title>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="jumbotron" id="header"> <h1 id="Company-Name"> MUSIC STUDIO </h1> </div>
        </div>

    </header>
    <div class="main">
        <div class="sides"></div>
        <div class="container content">


            <div class="row">
                <div class="col-md-5 col-lg-4">
                    <img style="padding:1rem;" src="https://prod-edxapp.edx-cdn.org/assets/courseware/v1/3b2b44f45d3e95384a8638f57c3805ef/asset-v1:Microsoft+DEV203x+3T2018+type@asset+block/Album.gif" />
                </div>

                <div class="col-md-7 col-lg-8">
                    <div class="info">
                        <h1>Artist</h1>
                        <h2>Album Name</h2>
                        <p>INFORMATION RELATED TO THE ALBUM</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="sides"></div>
    </div>
</body>
</html>